# namekian-dreams-world

./: .gitignore  HUMAN_VALIDATION_CHECKLIST.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/io/github/namekiandreams/client/: NamekianClientColors.java  NamekianDreamsWorldClient.java
src/client/java/io/github/namekiandreams/mixin/: NamekianClientAtmosphereMixin.java  NamekianLevelRendererLightMixin.java  NamekianWaterFogMixin.java
src/main/java/io/github/namekiandreams/: NamekianDreamsWorld.java
src/main/java/io/github/namekiandreams/block/: NamekianPortalBlock.java
src/main/java/io/github/namekiandreams/config/: NamekianDreamsConfig.java
src/main/java/io/github/namekiandreams/init/: ModBlocks.java  NamekianPortalActivation.java
src/main/java/io/github/namekiandreams/mixin/: EntityNamekianFindDimensionEntryMixin.java  EntityPortalEntranceAccessor.java  EntityPortalMixin.java  ItemEntityMixin.java  NamekianBrightnessMixin.java  NamekianSkyLightMixin.java  ServerPlayerDimensionMixin.java  ServerPlayerNamekianPortalMixin.java
src/main/java/io/github/namekiandreams/portal/: NamekianFrameValidator.java  NamekianPortalTravel.java  (+1 more)
src/main/resources/: fabric.mod.json  namekian_dreams_world.mixins.json
src/main/resources/assets/namekian_dreams_world/blockstates/: namekian_portal.json
src/main/resources/assets/namekian_dreams_world/lang/: en_us.json
src/main/resources/data/namekian_dreams_world/dimension/: namekian_dreams.json
src/main/resources/data/namekian_dreams_world/dimension_type/: namekian_overworld.json
(+28 files in other folders)
